<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hG-VR-tTy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="8tx-uT-tEg">
            <objects>
                <viewController id="ecH-0A-DOG" customClass="TasksVC" customModule="AppCenterStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VK-ni-oo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-JC-4zR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dEk-PP-M9b">
                                    <size key="itemSize" width="414" height="56"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="vGQ-If-wfz" customClass="TodoListCell" customModule="AppCenterStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZfN-jW-qn5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-La-Stv">
                                                    <rect key="frame" x="80" y="0.0" width="41.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="khw-Dk-0TY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-NG-P6f">
                                                    <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IPH-V0-dQ2"/>
                                                        <constraint firstAttribute="height" constant="50" id="uBk-V1-GNf"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="multiply.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtomTapped:" destination="vGQ-If-wfz" eventType="touchUpInside" id="d0m-CY-at0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-ob-eN7">
                                                    <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jkg-xM-InQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="fqo-qT-4c3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="vGQ-If-wfz" eventType="touchUpInside" id="9io-5A-ylq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CKF-La-Stv" firstAttribute="centerY" secondItem="ZfN-jW-qn5" secondAttribute="centerY" id="HWN-Ls-eHe"/>
                                                <constraint firstAttribute="trailing" secondItem="lv0-NG-P6f" secondAttribute="trailing" constant="20" id="imw-05-Fu4"/>
                                                <constraint firstItem="CKF-La-Stv" firstAttribute="leading" secondItem="zWY-ob-eN7" secondAttribute="trailing" constant="10" id="lMB-Jh-2Zw"/>
                                                <constraint firstItem="lv0-NG-P6f" firstAttribute="centerY" secondItem="ZfN-jW-qn5" secondAttribute="centerY" id="oPG-PT-w6M"/>
                                                <constraint firstItem="zWY-ob-eN7" firstAttribute="leading" secondItem="ZfN-jW-qn5" secondAttribute="leading" constant="20" id="scX-LR-Mgl"/>
                                                <constraint firstItem="zWY-ob-eN7" firstAttribute="centerY" secondItem="ZfN-jW-qn5" secondAttribute="centerY" id="tFf-5W-VxD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="50"/>
                                        <connections>
                                            <outlet property="checkButton" destination="zWY-ob-eN7" id="Jsp-20-RU4"/>
                                            <outlet property="deleteButton" destination="lv0-NG-P6f" id="egL-3G-5GS"/>
                                            <outlet property="descriptionLabel" destination="CKF-La-Stv" id="BeI-QS-Moh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="NT3-Bo-aK1" customClass="SectionHeaderView" customModule="AppCenterStudy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lic-je-oTJ">
                                            <rect key="frame" x="20" y="10" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lic-je-oTJ" secondAttribute="trailing" constant="20" id="9qd-cQ-epe"/>
                                        <constraint firstItem="lic-je-oTJ" firstAttribute="leading" secondItem="NT3-Bo-aK1" secondAttribute="leading" constant="20" id="Xwg-c5-Gk7"/>
                                        <constraint firstItem="lic-je-oTJ" firstAttribute="centerY" secondItem="NT3-Bo-aK1" secondAttribute="centerY" id="as9-Y0-y8g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="lic-je-oTJ" id="k3g-vx-hIA"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ecH-0A-DOG" id="S7L-AB-HxE"/>
                                    <outlet property="delegate" destination="ecH-0A-DOG" id="Ypy-BW-Nmy"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-p9-7GM">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your todo.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-CE-Ti5">
                                        <rect key="frame" x="8" y="13" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jIZ-cp-fNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-Km-ZFy">
                                        <rect key="frame" x="372" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="T2k-If-Ph2"/>
                                            <constraint firstAttribute="width" constant="34" id="pey-w6-8qt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="ecH-0A-DOG" eventType="touchUpInside" id="p3V-fO-JOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-aV-E8A">
                                        <rect key="frame" x="286" y="13" width="78" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="fBN-Wb-uJg"/>
                                            <constraint firstAttribute="height" constant="34" id="tRS-G3-0yx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="todayButtonTapped:" destination="ecH-0A-DOG" eventType="touchUpInside" id="Sqq-AG-vjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CFu-Km-ZFy" secondAttribute="trailing" constant="8" id="7TW-MH-1mD"/>
                                    <constraint firstItem="aTB-aV-E8A" firstAttribute="centerY" secondItem="HCK-p9-7GM" secondAttribute="centerY" id="CbM-l2-hEZ"/>
                                    <constraint firstItem="CFu-Km-ZFy" firstAttribute="leading" secondItem="aTB-aV-E8A" secondAttribute="trailing" constant="8" id="OTg-ru-2xC"/>
                                    <constraint firstItem="CFu-Km-ZFy" firstAttribute="centerY" secondItem="HCK-p9-7GM" secondAttribute="centerY" id="OqH-89-odt"/>
                                    <constraint firstItem="8D4-CE-Ti5" firstAttribute="centerY" secondItem="HCK-p9-7GM" secondAttribute="centerY" id="drb-Mz-4Hy"/>
                                    <constraint firstAttribute="height" constant="60" id="i88-3y-iJJ"/>
                                    <constraint firstItem="aTB-aV-E8A" firstAttribute="leading" secondItem="8D4-CE-Ti5" secondAttribute="trailing" constant="8" id="mis-BI-CcF"/>
                                    <constraint firstItem="8D4-CE-Ti5" firstAttribute="leading" secondItem="HCK-p9-7GM" secondAttribute="leading" constant="8" id="tVi-yr-NTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u29-YH-b1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HCK-p9-7GM" firstAttribute="leading" secondItem="4VK-ni-oo7" secondAttribute="leading" id="983-jr-jtH"/>
                            <constraint firstItem="u29-YH-b1U" firstAttribute="trailing" secondItem="F0b-JC-4zR" secondAttribute="trailing" id="Ets-dW-8L3"/>
                            <constraint firstItem="u29-YH-b1U" firstAttribute="trailing" secondItem="HCK-p9-7GM" secondAttribute="trailing" id="LcI-Ea-yfH"/>
                            <constraint firstItem="F0b-JC-4zR" firstAttribute="top" secondItem="u29-YH-b1U" secondAttribute="top" id="Ma3-hI-J46"/>
                            <constraint firstItem="u29-YH-b1U" firstAttribute="bottom" secondItem="HCK-p9-7GM" secondAttribute="bottom" id="MtS-FG-qvF"/>
                            <constraint firstItem="u29-YH-b1U" firstAttribute="bottom" secondItem="F0b-JC-4zR" secondAttribute="bottom" id="Vdh-vQ-aBl"/>
                            <constraint firstItem="F0b-JC-4zR" firstAttribute="leading" secondItem="u29-YH-b1U" secondAttribute="leading" id="tz9-Kn-SHw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zkA-Wa-CO3" appends="YES" id="mz7-PC-Bib"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.seal.fill" catalog="system" id="Awk-rq-PPR"/>
                    <connections>
                        <outlet property="collectionView" destination="F0b-JC-4zR" id="FtK-4C-uLq"/>
                        <outlet property="inputTextField" destination="8D4-CE-Ti5" id="SK0-Tq-vDW"/>
                        <outlet property="inputViewBottomConstraint" destination="MtS-FG-qvF" id="1o1-9q-acs"/>
                        <outlet property="todayButton" destination="aTB-aV-E8A" id="A76-pd-yIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI0-h7-DJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zkA-Wa-CO3">
                    <connections>
                        <action selector="recognizeTapped:" destination="ecH-0A-DOG" id="8eu-bY-PtK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-204.24107142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="riU-Jl-GoZ">
            <objects>
                <tableViewController id="1bm-0h-Qer" customClass="SettingsVC" customModule="AppCenterStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EJB-NY-udE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="u8G-2F-34U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NT2-TT-QFe">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT2-TT-QFe" id="8f0-Vs-u7B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-ZN-P1A">
                                                    <rect key="frame" x="20" y="11" width="68" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="847-3T-M6C">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="847-3T-M6C" id="Yse-Ju-Hds">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-Pb-uwB">
                                                    <rect key="frame" x="20" y="11" width="67" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dc0-Qr-kOW">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc0-Qr-kOW" id="wbd-LZ-aTl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-9q-ebj">
                                                    <rect key="frame" x="20" y="11" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1bm-0h-Qer" id="rRv-5M-Hu5"/>
                            <outlet property="delegate" destination="1bm-0h-Qer" id="ArL-dk-pg8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="e0B-Re-R8J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMO-YV-JKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="466.74107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aov-07-eaA">
            <objects>
                <tabBarController id="0hG-VR-tTy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFI-rA-uir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecH-0A-DOG" kind="relationship" relationship="viewControllers" id="kUZ-TN-7VE"/>
                        <segue destination="1bm-0h-Qer" kind="relationship" relationship="viewControllers" id="I3u-s2-oP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E5-Bd-Rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
